[Setup]
ProductFile=ArcGISPro.msi
ProductCode={F6FDD729-EC3F-4361-A98E-B592EEF0D445}
ProductName=ArcGIS Pro
ProductVersion=3.4.55405
ProductLanguage=English
InstallMode=Dual
ProductArch=x64

[Supplement]
Supplement=

